<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{.Title}}</title>
        <link rel="stylesheet" href="/static/css/site.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css"
        />
        <style>
            pre code {
                background: none !important; /* Overrides any background style */
            }
            /* General background for the code blocks */
            .hljs {
                background: #081411; /* dark background */
                color: #e8f9f7; /* light text */
                border: 1px solid #0c1f1a; /* border color */
                font-family: "Monaco", "Courier New", monospace; /* specify monospace font */
                white-space: pre-wrap; /* Ensures text only breaks at whitespace */
                word-wrap: break-word; /* Allows long words to be able to break and wrap onto the next line */
                max-width: calc(
                    1ch * 80
                ); /* restricts width to 80 characters */
                overflow-x: auto; /* Adds horizontal scrollbar if content exceeds the container width */
                margin-top: 16px;
            }

            /* Syntax Specific Styling */
            .hljs-keyword,
            .hljs-selector-tag,
            .hljs-literal,
            .hljs-section,
            .hljs-link {
                color: #8c98f1; /* keyword color */
            }

            .hljs-string,
            .hljs-title,
            .hljs-name,
            .hljs-type,
            .hljs-attribute {
                color: #e5c76d; /* string color */
            }

            .hljs-comment,
            .hljs-quote,
            .hljs-meta {
                color: #616876; /* comment color */
                font-style: italic;
            }

            .hljs-function .hljs-keyword {
                color: #5aacc4;
            }

            .hljs-tag {
                color: #99ffe4;
            }
        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
        <script>
            hljs.highlightAll();
        </script>
    </head>
    <body class="flex w-screen h-screen bg-midnight-950 text-white">
        {{ template "sidebar.html" . }}
        <main
            id="dynamic-content"
            class="transition-all duration-300 flex-1 fixed inset-x-1 h-full w-full lg:animate-none overflow-y-auto"
        >
            {{.Content}}
        </main>
        {{ template "footer.html" . }}

        <script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
        {{ if .IsDev }}
        <script src="/static/js/refreshMeDaddy.js"></script>
        {{ end }}
        <script src="/static/js/sidebarToggle.js"></script>
    </body>
</html>
